<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>{% block style %} {% endblock %}</style>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: "Tahoma", "sans-serif";
            background: #F0F0F0;
            background: linear-gradient(180deg, rgba(240, 240, 240, 1) 0%, rgba(245, 245, 245, 1) 25%, rgba(250, 250, 250, 1) 75%, rgba(255, 255, 255, 1) 100%);
        }

        #sidebar {
            display: flex;
            width: 16%;
            min-width: 150px;
            background-color: #52be7f;
            height: 100vh;
            box-shadow: 3px 0 5px rgba(0,0,0,0.1);
            flex-direction: column;
            text-align: center;
            font-family: "Tahoma", "sans-serif";
            font-size: 1.5rem;
        }

        #sidebar h2 {
            font-size: 2.5rem;
            color: #1f2621;
            margin: 50px 0;
        }

        #sidebar ul {
            list-style: none;
            padding: 0;
        }

        #sidebar ul li {
            margin: 30px 20px;
            border-radius: 5px;
            height: 25%;
        }

        #sidebar ul li:hover {
            background-color: #adedc2;
            transition: color 0.5s;
        }

        #sidebar ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
            width: 100%;
            height: 100%;
        }

        #sidebar ul li a:hover {
            color: #1e824c;
        }

        @media screen and (max-width: 700px) {
        #sidebar {
            font-size: 1rem;
            width: 10%;
            min-width: 100px;
        }
        }

        @media screen and (max-width: 700px) {
        #sidebar h2 {
            font-size: 2rem;
        }
        }

        .flash {
        visibility: hidden;
        min-width: 200px;
        max-width: 400px;
        color: white;
        text-align: center;
        border-radius: 8px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        font-size: 1em;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        }

        .flash.show {
        visibility: visible;
        animation: fadein 1s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
{% block content %} {% endblock %}

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages%}
<div class="flash">{{ message }}</div>
<script>
    window.onload = function() {
    console.log("ok");
    const flashes = document.querySelectorAll(".flash");
    flashes.forEach(flash => {
        flash.classList.add("show");
        setTimeout(() => flash.classList.remove("show"), 3000);
    });
    }
</script>
{% endfor %}
{%endif%}
{%endwith%}
</body>
</html>